<html>
<head> 
	<title>Menu</title> 
<link rel="stylesheet"  href="styles/styles.css">	
</head>

<body class="menu">
	<div class="logo">
		<a href="index.html"><img id="logo" src="images/logo.png"> 
		</img>
	</div>
	<div class="nav">
		<ul>
			<li><a href="locations.html">locations+</a></li>
			<li><a href="menu.html">menu+</a></li>
			<li><a href="contact.html">contact+</a></li>
			<li><a href="store.html">store+</a></li>
			<li><a href="#">pre-orders+</a></li>
			<li><a href="#">our family+</a></li>
			<li><a href="#">join our list+</a></li>
		</ul>
	</div> 
	<div class="title">
		<h1>menu+</h1>
	</div>
	<div class="square">
		<div class="items">
			<h1>DONUTS</h1>
				<h2>HOT FRESH</h2>
					<p>$1.50 &#8226 $6 half-dozen &#8226 $11 dozen</p>
					<ul>				
						<li>&#8226Vanilla Spice</li>	 
						<li>&#8226Strawberry Lavender</li>
						<li>&#8226Cinnamon Brown Sugar</li>
					</ul>	
				<h2>FANCY</h2>
					<p>$2.50 &#8226 $20 dozen</p>
					<ul>
						<li>&#8226Chocolate Peanut Butter</li>     
						<li>&#8226Blueberry Mascarpone</li>
						<li>&#8226Strawberry Shortcake</li>         
						<li>&#8226Dark Chocolate Glazed</li>
						<li>&#8226Old-Fashioned Glazed</li>        
						<li>&#8226Grapefruit Brulee</li>
					</ul>
		</div>
			<div class="items">	
				<h1>FRIED CHICKEN</h1>
					<p>Every order of chicken includes a honey donut, and is served with your choice of dry seasoning, wet glaze or naked.</p>
					<ul>
						<h2>HALF ($9.25)</h2>
						<li>Breast, thigh and drumstick; a hearty meal for one hungry person.</li>
						<h2>WHOLE ($18.50)</h2>
						<li>Two split breasts, 2 thighs and 2 drumsticks</li>
						<h2>SEASONINGS</h2>
						<li>Za'atar &#8226 Coconut Curry &#8226 Buttermilk Ranch</li>
						<h2>GLAZES</h2>
						<li>Chilli Garlic &#8226 Sweet Soy Garlic &#8226 Honey Ginger</li>
					</ul>
			</div>	
	</div>
	
	<div class="footer">
		<p> &#169; 2013 // Federal Donuts
			<img id="twitter" src="images/twitter.png">
			</img>
			<img id="facebook" src="images/fb.png">
			</img>
		</p>
	</div>
</body>
</html>